# learn

ajp-client-master/scripts/: java_header.txt
ajp-client-master/src/test/java/application/: Application.java
apache-tomcat-9.0.43-src/: pom.xml
apache-tomcat-9.0.43-src/conf/: server.xml
demo/: pom.xml
demo/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-client/src/test/java/: Test.java
eureka/eureka-feign-client/: pom.xml
eureka/eureka-ribbon-client/: pom.xml
eureka/eureka-ribbon-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application.yml
seata-all-公开课代码/: pom.xml
seata-all-公开课代码/inventory/: pom.xml
seata-all-公开课代码/inventory/src/main/resources/: application.yml
seata-all-公开课代码/order/: pom.xml
seata-all-公开课代码/order/src/main/resources/: application.yml
springcloudalibaba/: pom.xml
springcloudalibaba/client/: pom.xml
springcloudalibaba/consumer/: pom.xml
springcloudalibaba/consumer/src/main/java/com/lin/: AliConsumerApplication.java
springcloudalibaba/consumer/src/main/java/com/lin/config/: RestConfig.java
springcloudalibaba/consumer/src/main/java/com/lin/controller/: ConsumerController.java
springcloudalibaba/consumer/src/main/resources/: application.properties  bootstrap.yml
springcloudalibaba/provider/: pom.xml
springcloudalibaba/provider/src/main/java/: AliProviderApplication.java
springcloudalibaba/provider/src/main/resources/: application.yml  (+1 more)
(+68 files in other folders)
