#服务信息8002 或者8001
server.port=8002
#服务名字需要一致，才是同一个服务下的集群
spring.application.name=huyiju-nacosservice
#服务注册的nocas地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*