spring.application.name=springboot-demo
server.port=8080
server.tomcat.uri-encoding=utf-8
spring.datasource.platform=postgres
spring.datasource.url=jdbc:mysql://106.52.209.204:3306/test
spring.datasource.username=root
spring.datasource.password=hao123lin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
