#1：项目初始化配置项目名字
#spring.application.name=nacos-8003
#server.port=8003
#服务注册到nacos.discovery
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*#


#2：配置文件读取地址
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#文件后缀
#spring.cloud.nacos.config.file-extension=yaml

#配置不同的环境
#spring.profiles.active=consumer-3
#自定义组文件
#spring.cloud.nacos.config.group=huyiju

#自定义命名空间
#spring.cloud.nacos.config.namespace=b726e92d-6766-4e05-b35b-a2128c25f00e